{"contact":["销售部-王总","销售部-李总"],"keyWord":["有一个单子谁接","我有一个单子谁接","客户有一个单子谁接"],"interval":0,"target":"all","TomorrowReset":true,"replayText":"我接","replayCount":19,"previousTime":"2024-12-25T14:07:22.391845+08:00"}